{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Question 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cat wages.txt | cut -d , -f 1,2 | sort -d -k 1,1 -k 2n,2n| tr ',' ' ' | uniq > question_1.txt
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Question 2\
\
#Highest Earner code:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cat wages.txt | cut -d , -f 1,2,4 | sort -t, -k 3 -n | tail -n 1\
\
#
\f0\fs24 Lowest Earner code: \

\f1\fs22 cat wages.txt | cut -d , -f 1,2,4 | sort -t , -k 3 -n | head -n 3 | tail -n -1\
\
#Top Earning Females code: \
cat wages.txt | cut -d , -f 1,2,4 | sort -t , -k 3 -n -r | head -n 20 |head -n 11 | grep "female" | wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Question 3\
HighSchool = $(
\f1\fs22 \cf2 \CocoaLigature0 cat wages.txt | cut -d , -f 3,4 | grep -w "12" | sort -t, -k 2 -n |head -n 1 | cut -d , -f 2
\f0\fs24 \cf0 \CocoaLigature1 )\
\
College = $(
\f1\fs22 \cf2 \CocoaLigature0 cat wages.txt | cut -d , -f 3,4 | grep -w \'9316\'94 | sort -t, -k 2 -n |head -n 1 | cut -d , -f 2
\f0\fs24 \cf0 \CocoaLigature1 )\
\
echo \'93Difference of High School and College\'94\
echo \'93$HighSchool - $College\'94 | bc}